<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohammad Elias Jaber</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    .project-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-top: 3rem;
    }

    .project-card {
      background: rgba(255, 255, 255, 0.1);
      padding: 2rem;
      border-radius: 1rem;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .project-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .project-card h3 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #ff00ee;
    }

    .project-card p {
      font-size: 1.4rem;
      margin-bottom: 2rem;
      color: #fff;
    }

    .project-card .btn_repo {
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid #ff00ee;
      padding: 0.8rem 1.5rem;
      color: #ff00ee;
      font-size: 1.4rem;
      border-radius: 0.5rem;
      text-decoration: none;
      transition: background 0.3s, color 0.3s;
    }

    .project-card .btn_repo:hover {
      background: #ff00ee;
      color: #fff;
    }

    .project-card .project-icon {
      font-size: 3rem;
      color: #ff00ee;
      margin-bottom: 1rem;
    }
    .project-image {
      max-width: 100%; /* Ensures the image fits within the card */
      height: auto; /* Maintains the original aspect ratio */
      border-radius: 1rem; /* Optional: adds rounded corners */
    }
    .bar-container {
      width: 100%;
      height: 1.5rem;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 1rem;
      margin-top: 0.5rem;
      overflow: hidden;
      position: relative;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .bar {
      height: 100%;
      background: linear-gradient(90deg, #ff00ee, #ff8800);
      border-radius: 1rem;
      transition: width 0.5s ease-in-out;
    }

    .bar-90 {
      width: 90%;
    }

    .bar-80 {
      width: 80%;
    }

    .bar-70 {
      width: 70%;
    }

    .bar-60 {
      width: 60%;
    }

    .bar-50 {
      width: 50%;
    }
    .project-card .btn_live {
      background: rgba(0, 255, 150, 0.2);
      border: 1px solid #00ffaa;
      padding: 0.8rem 1.5rem;
      color: #00ffaa;
      font-size: 1.4rem;
      border-radius: 0.5rem;
      text-decoration: none;
      transition: background 0.3s, color 0.3s;
      margin-left: 1rem; /* Spacing between buttons */
    }

    .project-card .btn_live:hover {
      background: #00ffaa;
      color: #fff;
    }
  </style>

  <body>
    <!-- *************************Navbar************************* -->
    <header class="header">
      <a href="#" class="logo">Elias Jaber</a>
      <i class="bx bx-menu" id="menu" style="color: #ffffff"></i>
      <nav class="navbar">
        <a href="#home" style="--vlr: 1" class="active">Home</a>
        <a href="#about" style="--vlr: 2">About Me</a>
        <a href="#education" style="--vlr: 3">Education</a>
        <a href="#skills" style="--vlr: 4">Skills</a>
        <a href="#projects" style="--vlr: 5">Projects</a>
        <a href="#contact" style="--vlr: 6">Contact Me</a>
      </nav>
    </header>

    <!-- *************************Home Section************************* -->
    <section class="home" id="home">
      <div class="text-content">
        <h1>I'm Mohammad Elias Jaber</h1>
        <div class="text-animation">
          <h2>Full Stack Developer</h2>
        </div>
        <p>
          I am a passionate developer skilled in C++, JavaScript, Java, C#,
          Python, .NET MVC Core, Bootstrap, CSS, MERN stack, and more. I have
          completed numerous projects across various technologies.
        </p>
        <div class="btn-section">
          <button class="btn">Hire Me</button>
          <button class="btn">Let's Talk</button>
        </div>
        <div class="social-media">
          <i class="bx bxl-twitter" style="--vlr: 7"></i>
          <a href="https://www.facebook.com/ej.shafin">
            <i class="bx bxl-facebook" style="--vlr: 8"></i
          ></a>

          <i class="bx bxl-linkedin" style="--vlr: 9"></i>
        </div>
      </div>
      <img
        class=".project-image"
        src="/WhatsApp Image 2024-11-25 at 4.54.17 PM.jpeg"
        alt="Profile Image"
      />
    </section>

    <!-- *************************About Section************************* -->
    <section class="about" id="about">
      <h2 class="title">About <span>Me</span></h2>
      <img
        src="/jaber.jpg"
        alt="About Image"
        class="aboutImg"
        style="width: 25rem; height: 25rem; border-radius: 50%"
      />
      <div class="text-content2">
        <h2>Developer & Problem Solver</h2>
        <p>
          I am in my final semester, pursuing a computer science degree. My
          cumulative GPA reflects consistent academic excellence, starting with
          a CGPA of 4.0 in the first year and 3.81 in my fourth year.
        </p>
        <button class="btn">Read More</button>
      </div>
    </section>

    <!-- *************************Education Section************************* -->
    <section class="education" id="education">
      <h2 class="title">My <span>Education</span></h2>
      <div class="row">
        <div class="column">
          <h2>Academic Achievements</h2>
          <div class="box">
            <div class="education-content">
              <div class="content">
                <div class="year">1st Year<i class="bx bxs-calendar"></i></div>
                <h3>CGPA: 4.00</h3>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">2nd Year<i class="bx bxs-calendar"></i></div>
                <h3>CGPA: 3.94</h3>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">3rd Year<i class="bx bxs-calendar"></i></div>
                <h3>CGPA: 3.87</h3>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">4th Year<i class="bx bxs-calendar"></i></div>
                <h3>CGPA: 3.81</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- *************************Skills Section************************* -->
    <section class="skills" id="skills">
      <h2 class="title">My <span>Skills</span></h2>
      <div class="wrapper">
        <div class="skill-content">
          <h3 class="skill-title">Programming</h3>
          <div class="skill-box">
            <div class="single-skill">
              <span class="topic">JavaScript</span>
              <div class="bar-container">
                <div class="bar" style="width: 90%"></div>
              </div>
            </div>
            <div class="single-skill">
              <span class="topic">C++</span>
              <div class="bar-container">
                <div class="bar" style="width: 85%"></div>
              </div>
            </div>
            <div class="single-skill">
              <span class="topic">Python</span>
              <div class="bar-container">
                <div class="bar" style="width: 70%"></div>
              </div>
            </div>
            <div class="single-skill">
              <span class="topic">Java</span>
              <div class="bar-container">
                <div class="bar" style="width: 65%"></div>
              </div>
            </div>
            <div class="single-skill">
              <span class="topic">C#</span>
              <div class="bar-container">
                <div class="bar" style="width: 75%"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="skill-content">
          <h3 class="skill-title">Web Development</h3>
          <div class="skill-box">
            <div class="single-skill">
              <span class="topic">HTML/CSS</span>
              <div class="bar-container">
                <div class="bar" style="width: 95%"></div>
              </div>
            </div>
            <div class="single-skill">
              <span class="topic">React</span>
              <div class="bar-container">
                <div class="bar" style="width: 70%"></div>
              </div>
            </div>
            <div class="single-skill">
              <span class="topic">Node.js</span>
              <div class="bar-container">
                <div class="bar" style="width: 65%"></div>
              </div>
            </div>
            <div class="single-skill">
              <span class="topic">Bootstrap</span>
              <div class="bar-container">
                <div class="bar" style="width: 90%"></div>
              </div>
            </div>
            <div class="single-skill">
              <span class="topic">.NET MVC Core</span>
              <div class="bar-container">
                <div class="bar" style="width: 85%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- *************************Projects Section************************* -->
    <section class="projects" id="projects">
      <h2 class="title">My <span>Projects</span></h2>
      <div class="project-wrapper">
        <div class="project-card">
          <i class="bx bx-code-alt project-icon"></i>
          <h3>HTML, CSS, Bootstrap Projects</h3>
          <p>
            A collection of projects showcasing HTML, CSS, and Bootstrap skills.
          </p>
          <a
            href="https://github.com/shafinsan/Html-CSS-Bootstrap"
            class="btn_repo"
            target="_blank"
            >View Repository</a
          >
        </div>
        <div class="project-card">
          <i class="bx bxl-tailwind-css project-icon"></i>
          <h3>HTML & Tailwind CSS Projects</h3>
          <p>
            Projects demonstrating expertise in HTML and Tailwind CSS
            frameworks.
          </p>
          <a
            href="https://github.com/shafinsan/Tailwind-CSS-"
            class="btn_repo"
            target="_blank"
            >View Repository</a
          >
        </div>
        <div class="project-card">
          <i class="bx bxl-react project-icon"></i>
          <h3>React Projects</h3>
          <p>
            Comprehensive projects built using React for dynamic and modern UI.
          </p>
          <a
            href="https://github.com/shafinsan/React-Project"
            class="btn_repo"
            target="_blank"
            >View Repository</a
          >
        </div>
        <div class="project-card">
          <i class="bx bx-server project-icon"></i>
          <h3>Node.js & MongoDB Projects</h3>
          <p>Back-end development projects leveraging Node.js and MongoDB.</p>
          <a
            href="https://github.com/shafinsan/Backend-With-NodeJs-MongoDB-and-ExpressJS"
            class="btn_repo"
            target="_blank"
            >View Repository</a
          >
        </div>
        <div class="project-card">
          <i class="bx bx-data project-icon"></i>
          <h3>Data Analysis with Python</h3>
          <p>Projects focusing on data insights and analysis using Python.</p>
          <a
            href="https://github.com/shafinsan/DataInsights"
            class="btn_repo"
            target="_blank"
            >View Repository</a
          >
        </div>
        <div class="project-card">
          <i class="bx bxl-microsoft project-icon"></i>
          <h3>ASP.NET Core 8</h3>
          <p>
            Comprehensive ASP.NET Core 8 project with full e-commerce
            functionalities, including user authentication, category management,
            and payment integration.
          </p>
          <a
            href="https://github.com/shafinsan/.NET-Core-MVC-8-The-Complete-E-commerce-BookApplication"
            class="btn_repo"
            target="_blank"
            >View Repository</a
          >
          <a href="/dotnet/dotnet.html" class="btn_live" target="_blank"
            >Live Demo</a
          >
        </div>
        <div class="project-card">
          <i class="bx bx-globe project-icon"></i>
          <h3>MERN Stack Application</h3>
          <p>
            A full-stack application built with MongoDB, Express, React, and
            Node.js. Includes features like user authentication, responsive
            design, and a dynamic backend.
          </p>
          <a
            href="https://github.com/shafinsan/MERN-E-Commerce"
            class="btn_repo"
            target="_blank"
            >View Repository</a
          >
          <a
            href="https://your-live-demo-link.com"
            class="btn_live"
            target="_blank"
            >Live Demo</a
          >
        </div>
      </div>
    </section>

    <!-- *************************Contact Section************************* -->
    <section class="contact" id="contact">
      <h2 class="title">Contact<span>Me</span></h2>
      <form action="#" id="">
        <div class="input-box">
          <input type="text" required placeholder="Full Name" />
          <input type="email" required placeholder="Email" />
        </div>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Message"
          required
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

    <footer>
      <div class="text">
        <p>Copyright @ 2024 by Mohammad Elias Jaber</p>
      </div>
      <a href="#"> <i class="bx bx-up-arrow-alt"></i></a>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
